[Auth]
client_id = 32alphanumericcharacters
client_secret = also32alphanumericcharacters
username = xXspice_girls_4_lifeXx

[Lists]
allowlist = allowlist.csv
blocklist = blocklist.csv
greylist = greylist.csv

[Other]
last_check = 
country = US
source = playlist

